<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>BCMUN</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link href="assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    
    <link href="assets/css/variables.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <style>
        .center {
            margin: auto;
            width: 70%;
            padding: 10px;
        }

        @media (min-width: 1203px) {
            .show-on-mobile{
            display: none;
            }
        }

        @media (max-width: 1202px) {
            .show-on-desktop{
            display: none;
            }
        }

        body, html {
            height: 100%;
            margin: 0;
            font-family: var(--font-primary);
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("assets/img/FCC.png");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            display: inline-block;
        }

        button{
            background: var(--color-blue);
            border: 0;
            padding: 10px 30px;
            color: #fff;
            transition: 0.4s;
            cursor: pointer;
        }

        @media (min-width: 992px) {
            .staff-show-on-mobile{
                display: none;
            }
        }

        @media (max-width: 991px) {
            .staff-show-on-desktop{
                display: none;
            }
        }
    </style>
</head>

<body>
  <header id="header" class="header align-items-center fixed-top">
    <div class="announcement"><h4 id="countdown"></h4></div>
    
    <script>
      var countDownDate = new Date("Oct 15, 2023 23:59:59").getTime();
      
      var x = setInterval(function() {
      var now = new Date().getTime();
      var distance = countDownDate - now;
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      document.getElementById("countdown").innerHTML = "<span style='white-space: nowrap;'>BCMUN 2023 delegate registration ends in </span> <span style='white-space: nowrap;'>" + days + " days " + hours + " hours "
      + minutes + " minutes! <a href='/registration'>Register now</a>!</span>";
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "<span style='white-space: nowrap;'>BCMUN 2023 delegate registration has ended!</span>";
      }
    }, 1000);
    </script>
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="/" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
      </a>
      <nav id="navbar" class="navbar">
          <ul>
              <li><a href="/">Home</a></li>
              <li class="dropdown">
                  <a href="about"><span>About Us</span></a>
                  <ul>
                      <li><a href="about">About BCMUN</a></li>
                      <li><a href="secretariat">Secretariat Team</a></li>
                      <li><a href="conference-preparation">Conference Preparation</a></li>
                  </ul>
              </li>
              <li class="dropdown">
                  <a href="committee"><span>Conference</span></a>
                  <ul>
                      <li><a href="schedule">Schedule</a></li>
                      <li><a href="committee">Committees</a></li>
                      <li><a href="conference-policies">Conference Policies</a></li>
                  </ul>
              </li>
              <li class="dropdown">
                  <a href="registration"><span>Registration</span></a>
                  <ul>
                      <li><a href="registration">Registration Overview</a></li>
                      <li><a href="delegation-registration">Delegation Registration</a></li>
                      <li><a href="delegate-registration">Delegate Registration</a></li>
                  </ul>
              </li>
              <li><a href="sponsors">Sponsors</a></li>
              <li><a href="contact">Contact</a></li>
          </ul>
      </nav>
      <div class="position-relative">
        <div class="show-on-desktop">
          <a href="mailto:inquiries@bcmun.org" class="mx-2" style="font-size:24px"><span class="bi-envelope"></span></a>
          <a href="https://www.instagram.com/bcmun2023/" class="mx-2" style="font-size:24px"><span class="bi-instagram"></span></a>
        </div>
        <div class="show-on-mobile">
          <a href="mailto:inquiries@bcmun.org" style="font-size:24px"><span class="bi-envelope"></span></a>
          <a href="https://www.instagram.com/bcmun2023/" style="font-size:24px"><span class="bi-instagram"></span></a>
          <i class="bi mobile-nav-toggle bi-list"></i>
        </div>
      </div>
    </div>
  </header>

  <main id="main">
    <div class="hero-image" style="height:500px">
        <div class="hero-text">
            <center><h1><nobr>Fictional Crisis Committee</nobr><br>(FCC)</h1></center>
        </div>
    </div>
    <section></section>
    <div class="center">
        <p>With this fictional crisis committee, you will enter the world of crisis management. You will apply your creativity and critical thinking abilities to problems and develop creative solutions, working cooperatively with other delegates, to defuse the crisis and stop further escalation. The fictional crisis committee offers delegates a singular and exciting opportunity to develop their leadership, teamwork, and crisis management abilities while also learning about international problems and diplomacy. Join us for a thrilling and challenging event that will test your ability to act quickly and make important judgements. Are you ready to rise to the challenge?</p>
        <p>This committee is open to delegates of all skills; however, is more suited for advanced delegates. FCC is limited to only 20 delegates. Position Papers are mandatory for this committee.</p> 
        <hr>
        <center><strong>Topic: Star Wars - The Clone Wars</strong></center><br>
        <center><button class="button" onclick="window.location.href='assets/backgrounders/FCC Final Backgrounder.pdf';"><h5>Topic Backgrounder</h5></button></center>
    </div>
    <div class="center">
        <hr>
        <div class="staff-show-on-desktop">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-5">
                        <img src="assets/img/Max Chen.jpg" alt="" class="img-fluid w-65 mb-4">
                    </div>
                    <div class="col-lg-8 mb-5">
                        <h4>Max Chen</h4>
                        <span class="d-block mb-3">Director</span>
                        <p>A rising junior at Steveston-London Secondary School, Max Chen is ecstatic to be directing the Fictional Crisis Committee at this iteration of BCMUN. After his first conference, he stayed in Model UN for the prolific debate, profound late-night conversations with his roommates, delegate socials with intoxicating amounts of cologne on, and mealless weekends. Outside of Model UN, he finds joy in waiting for the newest weekly release of a Disney+ original episode, gaslighting his friends, and advertising the next committee he is in. Max looks forward to meeting all the delegates in November and wishes everyone the best of luck at BCMUN!</p>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <img src="assets/img/Michael_Weng.jpg" alt="" class="img-fluid w-65 mb-4">
                    </div>
                    <div class="col-lg-8 mb-5">
                        <h4>Michael Weng</h4>
                        <span class="d-block mb-3">Chair</span>
                        <p>A grade 11 student at Steveston-London Secondary School, Michael is elated to serve as the Chair for the Fictional Crisis Committee. Ever since dabbling in the nefarious world of Model UN, he became enthralled by the fruitful debate and interesting solutions, and hopes to provide an unforgettable experience for all delegates at BCMUN 2023. In his spare time, Michael can be found playing (and losing) at chess, engaging in nefarious behavior in numerous online video games, and occasionally committing a little tomfoolery with his friends. He eagerly anticipates a weekend of fruitful debate, and wishes all delegates the best of luck.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="staff-show-on-mobile">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-5">
                        <center><img src="assets/img/Max Chen.jpg" alt="" class="img-fluid w-65 mb-4"></center>
                    </div>
                    <div class="col-lg-8 mb-5">
                        <center><h4>Max Chen</h4>
                        <span class="d-block mb-3">Director</span></center>
                        <p>A rising junior at Steveston-London Secondary School, Max Chen is ecstatic to be directing the Fictional Crisis Committee at this iteration of BCMUN. After his first conference, he stayed in Model UN for the prolific debate, profound late-night conversations with his roommates, delegate socials with intoxicating amounts of cologne on, and mealless weekends. Outside of Model UN, he finds joy in waiting for the newest weekly release of a Disney+ original episode, gaslighting his friends, and advertising the next committee he is in. Max looks forward to meeting all the delegates in November and wishes everyone the best of luck at BCMUN!</p>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <center><img src="assets/img/Michael_Weng.jpg" alt="" class="img-fluid w-65 mb-4"></center>
                    </div>
                    <div class="col-lg-8 mb-5">
                        <center><h4>Michael Weng</h4>
                        <span class="d-block mb-3">Chair</span></center>
                        <p>A grade 11 student at Steveston-London Secondary School, Michael is elated to serve as the Chair for the Fictional Crisis Committee. Ever since dabbling in the nefarious world of Model UN, he became enthralled by the fruitful debate and interesting solutions, and hopes to provide an unforgettable experience for all delegates at BCMUN 2023. In his spare time, Michael can be found playing (and losing) at chess, engaging in nefarious behavior in numerous online video games, and occasionally committing a little tomfoolery with his friends. He eagerly anticipates a weekend of fruitful debate, and wishes all delegates the best of luck.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </main>

  <footer id="footer" class="footer">
      <div class="footer-legal">
          <div class="container">
            <div class="copyright">
                <center>© Copyright <strong><span>BCMUN 2023</span></strong>. All Rights Reserved.</center>
            </div>
            <div class="credits">
                <center>Website designed by Kevin Xu, USG IT '23.</center>
            </div>
          </div>
      </div>
  </footer>

  <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
